# IdentityServer4Example

./: README.md
IdentityServer4Example/: IdentityServer4Example.sln
IdentityServer4Example/IdentityServer4Example.Data/: IdServer4ExampleDbContext.cs  IdentityDevSeed.sql  IdentityServer4Example.Data.csproj
IdentityServer4Example/IdentityServer4Example.Data/Migrations/: 20180906204447_InitialCreate.Designer.cs  20180906204447_InitialCreate.cs  IdServer4ExampleDbContextModelSnapshot.cs
IdentityServer4Example/IdentityServer4Example.Data/Migrations/ConfigurationDb/: 20180908175627_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180908175627_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4Example/IdentityServer4Example.Data/Migrations/PersistedGrantDb/: 20180908175520_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180908175520_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4Example/IdentityServer4Example.Identity/: ApplicationOptions.cs  IdentityServer4Example.Identity.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  tempkey.rsa
IdentityServer4Example/IdentityServer4Example.Identity/Controllers/: AccountController.cs
IdentityServer4Example/IdentityServer4Example.Identity/Models/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServer4Example/IdentityServer4Example.Identity/Services/: ProfileService.cs
IdentityServer4Example/IdentityServer4Example.Identity/Views/: _ViewImports.cshtml
IdentityServer4Example/IdentityServer4Example.Identity/Views/Account/: LogOut.cshtml  Login.cshtml  Register.cshtml
IdentityServer4Example/IdentityServer4Example.Identity/Views/Shared/: _Layout.cshtml
IdentityServer4Example/IdentityServer4Example.Identity/wwwroot/css/: custom.css  custom.min.css  custom.scss
(+36 files in other folders)
